spring.datasource.url=jdbc:mariadb://${COMPOSE_PROJECT_NAME:-}_database:3306/user_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=BriceNgantouSecretKey
jwt.issuer=TPAMS
jwt.expiryInSeconds=604800

jwt.secret=secret
app.jwttoken.message='Login Successful'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web.cors.CorsConfiguration = DEBUG